# 03. 특이점이 온 369 게임

# 왜인지 모르겠지만 1부터 n까지 숫자를 출력하는데 
# 3의 배수일 때만 X를 출력

# (ex: <1 ~ 15> 1 2 X 4 5 X 7 8 X 10 11 X 13 14 X)

# 이상한 369를 수행하는 함수
# 3의 배수일 때 X를 출력
def three(last)
    # 1부터 n까지 숫자를 출력하는데, 3의 배수는 X를 출력하자
    (1..last).each { |item| print "#{item % 3 == 0 ? 'X' : item} " }
end

# 얼마까지 369를 진행할 지 입력을 받아온다
# 입력은 정수형으로 변환하기
count = Integer(gets)

# 1 ~ n 까지 369 수행
three(count)